.grid-book {
  margin: 70px 100px;
  display: grid;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
body {
  position: relative;
}
.book-container {
  border: 1px solid rgba(128, 128, 128, 0.575);
  border-radius: 10px;
  display: flex;
  column-gap: 20px;
}
.book-img {
  flex: 1;
  width: 120px;
  height: 250px;
  border: 1px solid gray;
  transition: 0.3s;
}
.book-img:hover {
  cursor: pointer;
  transform: perspective(1000px) rotateY(-30deg);
  transform-origin: 0px center;
  box-shadow: 10px 0px 5px rgba(128, 128, 128, 0.405);
}

img {
  width: 100%;
  height: 100%;
}
.explain {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: space-around;
}
.explain .title {
  font-size: 22px;
  font-weight: 700;
}
.price {
  margin-top: 5px;
  font-size: 24px;
}
.book-container {
  position: relative;
  padding: 30px 40px;
}

.shop {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.likebtn,
.buybtn {
  /* position: absolute; */
  width: 130px;
  appearance: none;
  background-color: white;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.likebtn {
  position: relative;
  font-size: 16px;
  margin-bottom: 7px;
}
.buybtn {
  font-size: 16px;
}
.delete {
  background-color: pink;
}
.explain .summary {
  /* 한 줄 자르기 */
  display: inline-block;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  /* 여러 줄 자르기 추가 스타일 */
  white-space: normal;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.module-container {
  background-color: rgba(45, 45, 45, 0.3);
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
}
.module {
  display: flex;
  background-color: white;
  width: 70%;
  height: 60vh;
  padding: 50px 40px;
  gap: 20px;
}
.module-image {
  width: 30%;
  height: 100%;
  border: 1px solid gray;
}
.module-image img {
  height: 100%;
}
.module-explain {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: space-around;
}
.module-explain .title {
  font-size: 24px;
  color: #eb217c;
}
.module-explain .summary {
  font-size: 16px;
  line-height: 24px;
}
.hidden {
  display: none;
}
